messages:
  no-permissions: '&cВам недоступна эта команда!'
  only-players: '&cС консоли можно использовать только &b/rtp <игрок>'
  cant-find-location: "&cНе могу найти место для телепортации."
  player-not-online: '&cИгрок &e%player% &cне в сети!'
  wait-cooldown: '&cВы сможете использовать это снова только через &a%time%'
  world-disabled: '&cРандомную телепортацию нельзя использовать в этом мире!'
  teleport-self: '&fВы рандомно телепортировались на координаты: &c%coords%'
  teleported-by-other: '&fВас рандомно телепортировали на координаты: &c%coords%'
  you-teleported-other: '&eВы рандомно телепортировали %player% &eна координаты &a%coords%'
  reload: '&aКонфигурация и сообщения успешно обновлены!'

title:
  find-location-title: "&c&lТЕЛЕПОРТАЦИЯ"
  find-location-subtitle: "&b&lПодыскиваем локацию..."